{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-restaurant.gl.joinmc.link",
          "assigned_srv": "used-restaurant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77490122-fd00-4c42-b5c1-1de27644c0e8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27486,
          "port_start": 27485,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T20:23:08.568653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "391791b4-cf39-4919-805b-6fcac7d66b91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3ea3e25-c029-4b7d-a4de-b4eeef377db7",
          "agent_name": "from-key-b4a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
