# This global group will be applied to all players
globalGroup:
  prefix: ''
  tabname: ''
  suffix: ''

groups:
  # Vault group name OR player name OR custom group name (custom is assigned via permission)
  Default:
    prefix: '&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r
      &7'
    tabname: '%player%'
    suffix: ''
  
  PlayerName:
    prefix: '&a[MyGroup]&7'
    tabname: '%player%'
    suffix: ''
  owner:
    prefix: '&#de4fcb&l[&#dd48b0&l-&#db4295&lO&#da3b7a&lW&#d8345f&lN&#cd2772&lE&#c11a85&lR&#b60d97&l-&#aa00aa&l]&r
      &5'
  moderador:
    prefix: '&#0087a8&l[&#0080a8&lM&#0079a8&lo&#0072a8&ld&#006ba8&le&#006fa8&lr&#007ea9&la&#008da9&ld&#009baa&lo&#00aaaa&l]&r
      &3'
  builder:
    prefix: '&#f3e012&l[&#f3d712&lB&#f3cd12&lu&#f3c412&li&#f3bb12&ll&#f3b112&ld&#f3a812&le&#f39e12&lr&#f39512&l]&r
      &6'
  usuario:
    prefix: '&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r
      &7'
  chicas:
    prefix: '&#E43A96&l[&#E2499E&l-&#E157A6&lG&#DF66AE&lI&#DD75B6&lR&#DB83BD&lL&#DA92C5&lS&#D8A0CD&l-&#D6AFD5&l]'
  prosti:
    prefix: '&#10CEB5&l&m[&#24BDB8&l&m &#37ACBA&l&mP&#4B9BBD&l&mR&#5F8AC0&l&mO&#7379C3&l&mS&#8667C5&l&mT&#9A56C8&l&mI&#AE45CB&l&mS&#C134CD&l&m
      &#D523D0&l&m] &r'
