teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.166.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718593206499
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718595190399
  login: 1718595163338
money: '0'
last-account-name: MathiazDan
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 580.473973890858
  y: 124.0
  z: 31.8337283217804
  yaw: 141.9952392578125
  pitch: 11.549976348876953
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 176.8943247656753
  y: 73.0
  z: -257.28104637278165
  yaw: -42.6412353515625
  pitch: 20.25008773803711
