teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.166.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718679411371
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718682156420
  login: 1718677298639
money: '0'
last-account-name: MathiazDan
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 195.30000001192093
  y: -41.0
  z: 207.92091019080186
  yaw: -53.837158203125
  pitch: 10.650014877319336
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 543.1604567428813
  y: 120.875
  z: -22.908805139639117
  yaw: 19.667236328125
  pitch: 27.89999008178711
