teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.166.23
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718599330853
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718604211779
  login: 1718601401681
money: '0'
last-account-name: MathiazDan
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: -338.11286093789414
  y: 70.12160004615784
  z: -671.429466457096
  yaw: -117.157470703125
  pitch: 20.99978256225586
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 651.6999999880791
  y: 118.0
  z: 51.59954037526961
  yaw: -104.47265625
  pitch: 30.30078887939453
