teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.193.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718511648182
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511896678
  login: 1718511828048
money: '0'
last-account-name: inqctivoh
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -14.57975914132226
  y: -54.0
  z: 916.5503809801958
  yaw: -102.10758209228516
  pitch: 3.5189733505249023
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -196.91154032678605
  y: 64.0
  z: 686.4202013476764
  yaw: -16.600189208984375
  pitch: 10.924065589904785
