teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.193.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718603927883
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718604415831
  login: 1718602834875
money: '0'
last-account-name: inqctivoh
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 693.663693951361
  y: 65.0
  z: -61.65712138808264
  yaw: 1.506591796875
  pitch: 11.093830108642578
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 668.7624999880791
  y: 118.0
  z: -19.30000001192093
  yaw: -25.51593017578125
  pitch: 17.649295806884766
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 667.1839663286125
    y: 118.0
    z: -22.096914397108016
    yaw: 42.0550537109375
    pitch: 9.161123275756836
