teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.193.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718682512059
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718682779562
  login: 1718682746752
money: '0'
last-account-name: inqctivoh
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 668.1702134140611
  y: 118.0
  z: -23.507952900048554
  yaw: -96.7249755859375
  pitch: 28.008934020996094
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 832.6999999880791
  y: -9.0
  z: 2302.44890454492
  yaw: 173.0442352294922
  pitch: 8.825122833251953
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 667.1839663286125
    y: 118.0
    z: -22.096914397108016
    yaw: 42.0550537109375
    pitch: 9.161123275756836
