teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.150.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718603423267
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718603427094
  login: 1718601390120
money: '0'
last-account-name: danieeek
lastlocation:
  world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
  world-name: flatroom
  x: -72.88298060683248
  y: -57.50609251977052
  z: 91.31289414406818
  yaw: 48.29913330078125
  pitch: 4.050093173980713
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 562.2200729828194
  y: 128.0
  z: 112.6137036097627
  yaw: 92.5332260131836
  pitch: 18.300098419189453
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 565.9454955585991
    y: 124.0
    z: 112.93128484575648
    yaw: 82.1832275390625
    pitch: 23.700077056884766
