teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.150.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718682579762
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718682999660
  login: 1718682439669
money: '0'
last-account-name: danieeek
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: -141.08069133977637
  y: 64.0
  z: 1156.377817301823
  yaw: 135.6123046875
  pitch: 1.9500893354415894
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 643.8899180797213
  y: 64.0
  z: 159.2386828606209
  yaw: -158.2593994140625
  pitch: 17.700424194335938
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 565.9454955585991
    y: 124.0
    z: 112.93128484575648
    yaw: 82.1832275390625
    pitch: 23.700077056884766
