teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.150.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718511288698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511896611
  login: 1718511819060
money: '0'
last-account-name: danieeek
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 127.82625514270848
  y: 63.0
  z: 147.4352302068658
  yaw: -22.35000228881836
  pitch: 21.000001907348633
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 1225.3898572005817
  y: 71.0
  z: 127.90951905296984
  yaw: 106.86842346191406
  pitch: 4.049993515014648
