teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718660643333
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718663976826
  login: 1718660362599
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
  world-name: flatroom
  x: -263.6497133178127
  y: -37.92486681010117
  z: -204.26860090127792
  yaw: 6.083984375
  pitch: 27.450342178344727
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 668.4837913434613
  y: 103.0
  z: 64.63727071930752
  yaw: -52.014617919921875
  pitch: 75.90013122558594
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 658.6596070455275
    y: 119.0
    z: 46.59824388228584
    yaw: 107.58404541015625
    pitch: 7.499858856201172
