teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718567873075
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718577421936
  login: 1718577335194
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: -36.87203704857786
  y: 68.0
  z: -6.474874930496773
  yaw: 85.78875732421875
  pitch: 30.89948272705078
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 341.7688894006673
  y: 79.2317821688266
  z: -359.38832603546126
  yaw: 91.12728118896484
  pitch: 20.598011016845703
