teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718567873075
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718573142347
  login: 1718572821815
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: -38.95133508419931
  y: 65.0
  z: -14.601133529080718
  yaw: -94.20037841796875
  pitch: 32.549774169921875
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 341.7688894006673
  y: 79.2317821688266
  z: -359.38832603546126
  yaw: 91.12728118896484
  pitch: 20.598011016845703
