teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718595153488
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718595204349
  login: 1718594059170
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 655.0351377742202
  y: 120.0
  z: 35.5278525314928
  yaw: 72.63878631591797
  pitch: 15.15020751953125
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 1059.81931665731
  y: 68.0
  z: -54.89548222227291
  yaw: -16.67236328125
  pitch: 4.349454402923584
