teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718567873075
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718586622280
  login: 1718586576843
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: -24.13309741242224
  y: 64.0
  z: -26.690482283910068
  yaw: 97.63947296142578
  pitch: 49.79926681518555
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 341.7688894006673
  y: 79.2317821688266
  z: -359.38832603546126
  yaw: 91.12728118896484
  pitch: 20.598011016845703
