teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718681808488
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718683010014
  login: 1718682430765
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: -368.3316858382705
  y: 63.0
  z: -364.950634499717
  yaw: -92.97035217285156
  pitch: -10.976598739624023
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 642.4732515974019
  y: 121.0
  z: 35.836638750222946
  yaw: 120.60186767578125
  pitch: 38.84988784790039
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 658.6596070455275
    y: 119.0
    z: 46.59824388228584
    yaw: 107.58404541015625
    pitch: 7.499858856201172
