teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718603423786
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718604416954
  login: 1718602823425
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 653.7503848502126
  y: 119.0
  z: 21.30000001192093
  yaw: -175.66879272460938
  pitch: 5.999951362609863
lastlocation:
  world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
  world-name: flatroom
  x: -66.05895788797419
  y: -53.084829172022
  z: 82.77410307723659
  yaw: -140.55105590820312
  pitch: 12.899810791015625
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 658.6596070455275
    y: 119.0
    z: 46.59824388228584
    yaw: 107.58404541015625
    pitch: 7.499858856201172
