teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.194.98.148
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718508966761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511896650
  login: 1718511819061
money: '0'
last-account-name: Kayto
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 318.7191037814041
  y: 72.0
  z: 352.18756377461267
  yaw: -129.21212768554688
  pitch: 24.44989013671875
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -194.95238475777472
  y: 64.0
  z: 689.6604142114791
  yaw: 133.7276611328125
  pitch: 67.04999542236328
