teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.70.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718601511204
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718602819882
  login: 1718595377383
money: '0'
last-account-name: Kayto
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 579.2124712422897
  y: 126.0
  z: 124.42944111012447
  yaw: -132.42279052734375
  pitch: 15.150230407714844
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 585.5
  y: 126.0
  z: 114.5
  yaw: -3.0000052452087402
  pitch: 13.349989891052246
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 577.8217263767918
    y: 126.0
    z: 114.330839961974
    yaw: -45.42266082763672
    pitch: 15.750227928161621
