teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.70.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718592865188
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718595204343
  login: 1718589432289
money: '0'
last-account-name: Kayto
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 188.8751047222706
  y: 68.0
  z: -602.4019229858385
  yaw: -153.8514404296875
  pitch: 47.55204772949219
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 579.594788231905
  y: 125.0
  z: 123.76421167572768
  yaw: -151.949951171875
  pitch: 39.00003433227539
