teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.70.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718682547582
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718682767865
  login: 1718682452994
money: '0'
last-account-name: Kayto
lastlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 825.7617475555567
  y: -9.0
  z: 2291.140393297582
  yaw: -113.52809143066406
  pitch: 4.199965953826904
logoutlocation:
  world: 863b5c02-f229-48aa-8311-746d7980fd67
  world-name: world
  x: 569.1740859604312
  y: 123.0
  z: 119.03503197101729
  yaw: -40.47821044921875
  pitch: 14.250215530395508
homes:
  casa:
    world: 863b5c02-f229-48aa-8311-746d7980fd67
    world-name: world
    x: 577.8217263767918
    y: 126.0
    z: 114.330839961974
    yaw: -45.42266082763672
    pitch: 15.750227928161621
